AWS_S3_BUCKET_NAME=smartrankings3
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIA3XIF2CUNDO6U7PPC
AWS_SECRET_ACCESS_KEY=v6KGKMJvOwBd5vUoZd1pE4KV6WX71cpMJZpZb

RABBITMQ_USER=user
RABBITMQ_PASSWORD=GHzisd8Jg5Mw
RABBITMQ_URL=34.227.176.156:5672/smartranking